<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Basic_To_Do_List_In_OOP</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body class="wrap">
        <h1>What's to do?</h1>
			<input type="text" class="task" />
			<button>Add Task</button>
			<input type="text" placeholder="Search" class="search"/>
		<h2>Number of tasks to do: <span>0</span></h1>
		<ul>
			
		</ul>
		<script src="./js/tasksOrganiser.js"></script>
		<script src="./js/tasksBank.js"></script>
		<script src="./js/tasksBoard.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
